TYPE_DEF=1
INT=2
REAL=3
BOOL=4
STRING=5
ENUM=6
CLASS=7
GOAL=8
FACT=9
EXTENDS=10
PREDICATE=11
NEW=12
OR=13
THIS=14
SUPER=15
VOID=16
TRUE=17
FALSE=18
RETURN=19
DOT=20
COMMA=21
COLON=22
SEMICOLON=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
LBRACE=28
RBRACE=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
BAR=34
EQUAL=35
GT=36
LT=37
BANG=38
QUESTIONMARK=39
EQEQ=40
LTEQ=41
GTEQ=42
BANGEQ=43
IMPLICATION=44
AMPAMP=45
BARBAR=46
CARET=47
ID=48
NumericLiteral=49
StringLiteral=50
LINE_COMMENT=51
COMMENT=52
WS=53
'typedef'=1
'int'=2
'real'=3
'bool'=4
'string'=5
'enum'=6
'class'=7
'goal'=8
'fact'=9
'extends'=10
'predicate'=11
'new'=12
'or'=13
'this'=14
'super'=15
'void'=16
'true'=17
'false'=18
'return'=19
'.'=20
','=21
':'=22
';'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'|'=34
'='=35
'>'=36
'<'=37
'!'=38
'?'=39
'=='=40
'<='=41
'>='=42
'!='=43
'->'=44
'&&'=45
'||'=46
'^'=47
