PDDL(grounder) ::= <<
<grounder.domain>

<grounder.problem>

<grounder.stateVariables : {state_variable |
<state_variable>
}>

<if(grounder.actions)>
class <grounder.domain.name>Agent extends PropositionalImpulsiveAgent {

<grounder.stateVariables : {state_variable |
    <state_variable.name> <state_variable.name; format="lower">;
}>
    <grounder.domain.name>Agent() {
<grounder.stateVariables : {state_variable |
        this.<state_variable.name; format="lower"> = new <state_variable.name>(this);}>
    \}

<grounder.actions : {action |
    <action>
}>
\}<endif>
>>

AND(and) ::= <<
<and.gds : {gd |
<gd>
}>
>>

OR(or) ::= <<
{
<or.gds : {gd |
    <gd>
}; separator="} or {\n">
\}
>>